<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name = "table"> 
  <link name="world"/>

  <joint name="fixed" type="fixed">
    <parent link="world"/>
    <child link="my_box"/>
  </joint>


  <link name="my_box">
    <inertial>
      <origin xyz="0 0 0" />
      <mass value="1.0" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="-0.55 0 0.2"/>
      <geometry>
        <box size="1.4 0.5 0.6" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="-0.55 0 0.2"/>
      <geometry>
        <box size="1.4 0.5 0.6" />
      </geometry>
    </collision>
  </link> 
  <gazebo reference="my_box">
    <material>Gazebo/Orange</material>
  </gazebo>
<gazebo>
    <static>true</static>
</gazebo> 
</robot>

