<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name = "wing"> 
  <link name="world"/>

  <joint name="fixed" type="fixed">
    <parent link="world"/>
    <child link="my_wing"/>
  </joint> 

  <link name="my_wing">
    <inertial>
      <origin xyz="-1.6 0 0" />
      <mass value="1.0" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin rpy="1.5708 -0 3.14159" xyz="-1.6 0 0" />
        <geometry>
          <mesh filename="package://panda_controllers/models/wingprofile.dae" scale="0.01 0.01 0.01"/>
        </geometry>
    </visual> 
      <collision>
      <origin rpy="1.5708 -0 3.14159" xyz="-1.6 0 0" />
        <geometry>
          <mesh filename="package://panda_controllers/models/wingprofile.dae" scale="0.01 0.01 0.01"/> 
        </geometry>
      </collision>
    </link>

  <gazebo reference="my_wing">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo>
    <static>true</static>
  </gazebo> 
</robot>

